\def \lvanr {370.042}
\def \lvaname {Labor-Elektrische-Antriebe}
\def \lvashort {L-EA}
\def \lvatype {UE}
\def \giturl {https://gitlab.com/omn-dev-team/UE-370.042-Labor-Elektrische-Antriebe}
\def \telegramurl {\omntelegramurl}

\pgfplotsset{ylabsh/.style={every axis y label/.style={at={(0,0.5)}, xshift=#1, rotate=90}}}
\allowdisplaybreaks%Seitenumbruch in align Umgebung erlauben
\DeclareSIUnit\rounds{U}

\newcommand{\mybr}[1]{\left(#1\right)}
\newcommand{\ugamma}{\underline{\gamma}}
\newcommand{\Z}{\underline{Z}}
\newcommand{\z}{\underline{z}}
\newcommand{\y}{\underline{y}}
\renewcommand{\S}{\underline{S}}
\renewcommand{\u}{\underline{u}}
\newcommand{\U}{\underline{U}}
\newcommand{\I}{\underline{I}}
\renewcommand{\i}{\underline{i}}
%\renewcommand{\E}{\underline{E}}
\newcommand{\PPsi}{\underline{\Psi}}
\newcommand{\0}{_{\mybr{0}}}
\newcommand{\1}{_{\mybr{1}}}
\newcommand{\2}{_{\mybr{2}}}
\newcommand{\UPS}{U_{1,Str}}
\newcommand{\USS}{U_{2,Str}}
\newcommand{\UPA}{U_{1,AL}}
\newcommand{\USA}{U_{2,AL}}
\newcommand{\IPS}{I_{1,Str}}
\newcommand{\ISS}{I_{2,Str}}
\newcommand{\IPA}{I_{1,AL}}
\newcommand{\ISA}{I_{2,AL}}
\newcommand{\UPNS}{U_{1,N,Str}}
\newcommand{\USNS}{U_{2,N,Str}}
\newcommand{\UPNA}{U_{1,N,AL}}
\newcommand{\USNA}{U_{2,N,AL}}
\newcommand{\IPNS}{I_{1,N,Str}}
\newcommand{\ISNS}{I_{2,N,Str}}
\newcommand{\IPNA}{I_{1,N,AL}}
\newcommand{\ISNA}{I_{2,N,AL}}
\newcommand{\ce}{\cos\mybr{\varphi_1}}
\newcommand{\se}{\sin\mybr{\varphi_1}}
\newcommand{\cz}{\cos\mybr{\varphi_2}}
\newcommand{\sz}{\sin\mybr{\varphi_2}}
\renewcommand{\a}{\underline{a}}
\renewcommand{\e}{\mathrm{e}}
\renewcommand{\d}{\mathrm{d}}
\renewcommand{\Re}{\mathrm{Re}}
\renewcommand{\Im}{\mathrm{Im}}
\newcommand{\isab}{\i_{S,\alpha\beta}}
\newcommand{\isdq}{\i_{S,dq}}
\newcommand{\usab}{\u_{S,\alpha\beta}}
\newcommand{\usdq}{\u_{S,dq}}
\newcommand{\psab}{\PPsi_{S,\alpha\beta}}
\newcommand{\psdq}{\PPsi_{S,dq}}
