\chapter{Transformator}
\input{./conf/tmp/input.tex}
\chapter{Asynchronmaschine}
\input{./conf/tmp/input.tex}
\chapter{Gleichstrommaschine}
\input{./conf/tmp/input.tex}
\chapter{Permanenterregte Synchronmaschine}
\input{./conf/tmp/input.tex}
\chapter{Achsige Permanenterregte Synchronmaschine}
\input{./conf/tmp/input.tex}
\chapter{Vollpol Synchronmaschine}
\input{./conf/tmp/input.tex}
